{
  "name": "balsa",
  "version": "0.1.0-alpha.2",
  "description": "Lightweight JavaScript logging for the browser",
  "main": "index.js",
  "author": "Rob McGuire-Dale <rmcguir@rei.com>",
  "contributors": [
    "Andrew Gatlabayan <agats@rei.com>"
  ],
  "scripts": {
    "test": "gulp jshint && gulp test"
  },
  "dependencies": {
    "lodash-node": "~2.4.1",
    "mustache": "~0.8.1",
    "atomic": "git+https://github.com/reidev/atomic.git#d1ad4ac275b92b1c22fe54aa85d51ff0ebb3141e"
  },
  "private": "true",
  "devDependencies": {
    "mocha": "^1.21.4",
    "proxyquire": "^1.0.1",
    "should": "^4.0.4",
    "sinon": "^1.10.3",
    "gulp": "^3.8.8",
    "gulp-istanbul": "^0.3.1",
    "gulp-mocha": "^1.1.0",
    "gulp-util": "^3.0.1",
    "gulp-jshint": "^1.8.5"
  }
}
